@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900");
@import url("https://fonts.googleapis.com/css?family=Cormorant:300,regular,500,600,700");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
  background: #100;
  font-weight: 400;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  /* Combine link styling */
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*--------------------*/
[class*=__container] {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.lock {
  overflow: hidden;
}

section {
  padding: 50px 0;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  flex: 1 1 auto;
}

.btn {
  z-index: 2;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
  padding: 16px 25px;
  background-color: #d4010a;
  transition: background 0.3s ease, transform 0.2s ease;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  display: block;
}
.btn:hover {
  background: #b30008;
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}

.header__container {
  padding: 10px 0;
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .header__container {
    padding: 10px 0;
    justify-content: flex-end;
  }
}

.menu {
  position: relative;
  z-index: 5;
  width: 100%;
}
.menu ul {
  display: flex;
  gap: 33px;
}
.menu ul li a {
  font-size: 14px;
  display: block;
  letter-spacing: -0.01em;
}
.menu ul li a:hover {
  font-weight: 600;
  transform: scale(1.05);
}
.menu__burger {
  display: none;
}
@media (max-width: 768px) {
  .menu {
    display: flex;
    justify-content: flex-end;
  }
  .menu ul {
    transition: all 0.4s ease-in-out;
    position: fixed;
    z-index: 100000;
    background-color: #3c2d2d;
    top: 0;
    left: 0;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 33px;
    transform: translateX(-100%);
  }
  .menu ul li a {
    font-size: 14px;
  }
  .menu ul.active {
    transform: translateX(0);
  }
  .menu__burger {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 35px;
    padding: 5px;
    position: relative;
    z-index: 45687766567777775000000;
  }
  .menu__burger span {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 15px;
    background-color: #fff;
  }
}

.home {
  padding-top: 44px;
}
.home__utp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-bottom: 80px;
}
.home__utp span {
  width: 100%;
  display: block;
  background-color: #fff;
  height: 1px;
}
.home__utp-item {
  font-family: "Montserrat", sans-serif;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 16px;
  text-transform: lowercase;
  padding: 8px 20px;
}
@media (max-width: 768px) {
  .home__utp-item {
    padding: 8px 10px;
    border-radius: 20px;
    font-size: 12px;
  }
}
.home__wrap {
  display: flex;
  justify-content: space-between;
}
.home__left {
  width: 744px;
  position: absolute;
  top: 10px;
  right: 200px;
  height: 675px;
}
.home__left::after {
  content: "";
  display: block;
  position: absolute;
  height: 50%;
  width: 70%;
  top: 0;
  left: 0;
  background: #d4010a;
  filter: blur(250px);
}
.home__left img {
  position: absolute;
  z-index: 3;
  -o-object-fit: cover;
     object-fit: cover;
}
.home__left::before {
  content: "";
  position: absolute;
  z-index: 4;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 82px;
  background: #100;
  filter: blur(20px);
}
.home__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 556px;
}
.home__right h1 span {
  font-family: "Cormorant", sans-serif;
  font-weight: 600;
  font-size: 40px;
  display: block;
}
.home__right h1 b {
  font-family: "Cormorant", sans-serif;
  font-size: 80px;
  font-weight: 400;
}
@media (max-width: 768px) {
  .home__right h1 span {
    font-size: 20px;
  }
  .home__right h1 b {
    font-size: 40px;
  }
}
.home__right p {
  font-size: 16px;
}
@media (max-width: 768px) {
  .home__right p {
    font-size: 12px;
    text-align: center;
  }
}
.home__right-arround {
  margin-top: 68px;
  position: relative;
  width: 316px;
  height: 129px;
  border-radius: 100%;
}
.home__right-arround::after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: -40%;
  left: -50%;
  transform: translateX(37%);
  background: #d4010a;
  filter: blur(100px);
}
@media (max-width: 768px) {
  .home__right-arround {
    position: static;
    width: auto;
    height: auto;
  }
  .home__right-arround::after {
    display: none;
  }
}
.home__advantages {
  display: flex;
  gap: 48px;
}
@media (max-width: 768px) {
  .home__advantages {
    gap: 10px;
    flex-direction: column;
  }
}
.home__advantages-item {
  max-width: 118px;
}
@media (max-width: 768px) {
  .home__advantages-item {
    max-width: 500px;
    font-size: 24px;
    text-align: center;
  }
}
.home__advantages-item h2 {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 4px;
}
@media (max-width: 768px) {
  .home__advantages-item h2 {
    font-size: 24px;
  }
}
.home__advantages-item p {
  font-size: 16px;
}
@media (max-width: 768px) {
  .home__advantages-item p {
    font-size: 12px;
  }
}

.about__container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about__wrap {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  z-index: 2;
}
@media (max-width: 1200px) {
  .about__wrap {
    gap: 20px;
    flex-direction: column;
  }
}
.about h2 {
  font-family: "Cormorant", sans-serif;
  font-weight: 600;
  letter-spacing: -0.01em;
  font-size: 55px;
  margin-bottom: 70px;
}
@media (max-width: 768px) {
  .about h2 {
    font-size: 32px;
  }
}
.about__video {
  position: relative;
  border: 1px solid #fff;
  border-radius: 20px;
  max-width: 590px;
  width: 100%;
  overflow: hidden;
}
@media (max-width: 768px) {
  .about__video {
    width: 100%;
    height: 258px;
  }
}
.about__video video {
  width: 100%;
  height: 100%;
}
.about__video button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 105px;
}
@media (max-width: 768px) {
  .about__video button {
    width: 68px;
    height: 48px;
  }
  .about__video button svg {
    width: 100%;
    height: 100%;
  }
}
.about__video .icon-start {
  display: block;
}
.about__video .icon-stop {
  display: none;
}
.about__info {
  border-radius: 20px;
  width: 100%;
  max-width: 590px;
  background: #8b1015;
  overflow: hidden;
  padding-top: 50px;
  padding-left: 72px;
  padding-bottom: 40px;
  padding-right: 70px;
}
.about__info h3 {
  color: #fff;
  font-weight: 600;
  font-size: 24px;
}
.about__info-head {
  padding-bottom: 21.5px;
  border-bottom: 1px solid #fff;
}
.about__info ul {
  padding-top: 28.5px;
  display: flex;
  flex-direction: column;
  gap: 28.5px;
}
.about__info ul li {
  line-height: 125%;
  position: relative;
}
.about__info ul li a {
  display: block;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.about__info ul li a:hover {
  font-weight: 600;
}
.about__info ul li::before {
  content: "";
  position: absolute;
  top: 6px;
  left: -20px;
  width: 10px;
  height: 10px;
  display: block;
  background-color: #fff;
  border-radius: 100%;
}
.about__info .mt {
  margin-top: 20px;
}
.about__info .smi {
  gap: 10px;
}
@media (max-width: 768px) {
  .about__info {
    width: 100% !important;
    height: auto;
    padding: 20px 15px;
  }
  .about__info h3 {
    font-size: 14px;
  }
  .about__info-head {
    padding-bottom: 10px;
    border-bottom: 4px solid #fff;
  }
  .about__info ul {
    padding-top: 14px;
  }
  .about__info ul li {
    font-size: 14px;
    padding-left: 14px;
  }
  .about__info ul li a {
    font-size: 14px;
  }
  .about__info ul li::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 5px;
    height: 5px;
    display: block;
    background-color: #fff;
    border-radius: 100%;
  }
  .about__info .mt {
    margin-top: 20px;
  }
}

#playPauseButton.hidden {
  display: none; /* Скрываем кнопку при воспроизведении */
}

.project {
  position: relative;
  padding: 60px 0;
  z-index: 2;
}
.project h2 {
  text-align: center;
  font-family: "Cormorant", sans-serif;
  font-weight: 600;
  letter-spacing: -0.01em;
  font-size: 55px;
}
@media (max-width: 768px) {
  .project h2 {
    font-size: 32px;
  }
}
.project__wrap {
  margin-top: 80px;
  display: flex;
  align-items: center;
  gap: 60px;
}
.project__slider {
  width: 100%;
}
.project__slide {
  background-color: black;
  border-radius: 20px;
  overflow: hidden;
  height: 510px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .project__slide {
    height: 283px;
  }
  .project__slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.project .btn {
  margin: 0 auto;
  margin-top: 70px;
  display: block;
}
@media (max-width: 768px) {
  .project .btn {
    margin-top: 20px;
  }
}

.advantages {
  padding: 60px 0;
  position: relative;
  z-index: 2;
}
.advantages h2 {
  font-family: "Cormorant", sans-serif;
  font-weight: 600;
  letter-spacing: -0.01em;
  font-size: 55px;
  text-align: center;
}
@media (max-width: 768px) {
  .advantages h2 {
    font-size: 32px;
  }
}
.advantages ul {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
@media (max-width: 768px) {
  .advantages ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.advantages ul li {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages ul li img {
  position: relative;
  z-index: 3; /* Чтобы изображение было выше размытого фона */
  margin-bottom: 20px;
}
.advantages ul li h3 {
  margin-top: 20px;
  position: relative;
  z-index: 3; /* Чтобы изображение было выше размытого фона */
}
@media (max-width: 768px) {
  .advantages ul li {
    font-size: 14px;
    max-width: 400px;
  }
}
.advantages__images {
  position: relative;
  z-index: 1;
}
.advantages__images::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  background: #d4010a;
  filter: blur(100px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 90%;
}

.mw768 {
  display: none;
}

@media (max-width: 768px) {
  .mw1920 {
    display: none;
  }
  .mw768 {
    display: block;
  }
}
.services {
  padding: 60px 0;
  position: relative;
  z-index: 2;
}
.services h2 {
  font-family: "Cormorant", sans-serif;
  font-weight: 600;
  letter-spacing: -0.01em;
  font-size: 55px;
  text-align: center;
}
@media (max-width: 768px) {
  .services h2 {
    font-size: 32px;
  }
}
.services__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 69px;
}
@media (max-width: 768px) {
  .services__list {
    gap: 20px;
  }
}
.services__item {
  border: 2px solid #fff;
  border-radius: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px 50px 26px 50px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.08);
}
@media (max-width: 768px) {
  .services__item {
    border-radius: 20px;
    padding: 20px 14px;
  }
}
.services__item-head {
  display: flex;
  align-items: center;
  gap: 21px;
}
.services__item-head h3 {
  font-family: "Cormorant", sans-serif;
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .services__item-head h3 {
    text-align: center;
    font-size: 23px;
  }
}
.services__item-head span {
  display: block;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 10px;
  font-weight: 200;
  font-size: 20px;
}
@media (max-width: 768px) {
  .services__item-head {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .services__item-head span {
    display: none;
  }
}
.services__item .oldPrice {
  font-weight: 600;
  font-size: 48px;
  text-decoration: line-through;
  opacity: 0.5;
}
@media (max-width: 768px) {
  .services__item .oldPrice {
    margin-top: 10px;
    font-size: 24px;
  }
}
.services__item .newPrice {
  font-weight: 600;
  font-size: 64px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .services__item .newPrice {
    margin-top: 10px;
    font-size: 32px;
    margin-bottom: 20px;
  }
}
.services__item-left ol {
  padding-top: 28.5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.services__item-left ol li {
  line-height: 125%;
  display: flex;
  gap: 10px;
}
.services__item-left ol li a {
  display: block;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.services__item-left ol li a:hover {
  font-weight: 600;
}
.services__item-left ol li::before {
  content: "";
  width: 10px;
  height: 10px;
  display: block;
  background-color: #fff;
  border-radius: 100%;
}
@media (max-width: 768px) {
  .services__item-left ol li {
    font-size: 14px;
    padding-left: 14px;
    position: relative;
  }
  .services__item-left ol li::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 5px;
    height: 5px;
    display: block;
    background-color: #fff;
    border-radius: 100%;
  }
}
.services__item-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  .services__item {
    border: 2px solid #fff;
    flex-direction: column;
  }
}

.contacts {
  padding: 60px 0;
  position: relative;
  z-index: 2;
}
.contacts h2 {
  font-family: "Cormorant", sans-serif;
  font-weight: 600;
  letter-spacing: -0.01em;
  font-size: 55px;
  text-align: center;
}
@media (max-width: 768px) {
  .contacts h2 {
    font-size: 32px;
  }
}
.contacts .form {
  -webkit-backdrop-filter: blur(500px);
          backdrop-filter: blur(500px);
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid #fff;
  border-radius: 20px;
  width: 100%;
  max-width: 794px;
  margin: 0 auto;
  padding-top: 100px;
  margin-top: 70px;
  padding-bottom: 35px;
  padding-left: 82px;
  padding-right: 82px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.contacts .form__input {
  border-bottom: 1px solid #fff;
  width: 100%;
  color: #fff8f8;
}
.contacts .form__input input {
  background-color: transparent;
  width: 100%;
  height: 39px;
  font-family: "Cormorant", sans-serif;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.01em;
  color: #fff;
}
@media (max-width: 768px) {
  .contacts .form {
    padding: 0 24px;
    padding-top: 51px;
    padding-bottom: 30px;
    width: 100%;
    gap: 20px;
  }
  .contacts .form__input input {
    width: 100%;
    height: auto;
    font-size: 18px;
    padding-bottom: 2px;
  }
}
.contacts__social {
  margin-top: 113px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contacts__social li {
    width: 50px;
    height: 50px;
  }
  .contacts__social li img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  .contacts__social {
    justify-content: center;
    gap: 20px;
  }
}

.footer {
  position: relative;
  padding-bottom: 30px;
}
.footer::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -2.875rem;
  left: 0;
  right: 0;
  display: block;
  width: 100%;
  height: 245px;
  border-radius: 100%;
  background: #d4010a;
  filter: blur(250px);
}
.footer__container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer__copy {
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .footer {
    padding-bottom: 30px;
  }
  .footer__copy {
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=style.css.map */