@mixin button-styles {
    border-radius: 20px;
    padding: 16px 25px;
    background-color: $red;
    transition:
        background 0.3s ease,
        transform 0.2s ease;

    font-family: $font-family;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    &:hover {
        background: #b30008; // более темный красный при наведении
        transform: scale(1.05); // немного увеличиваем кнопку
    }
    @media (max-width: 768px) {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@mixin text {
    font-family: $font-family;
    font-size: px-to-rem(16px);
}

@mixin section-title {
    font-family: $second-family;
    font-weight: 600;
    letter-spacing: -0.01em;
    font-size: 55px;
    @media (max-width: 768px) {
        font-size: 32px;
    }
}

@mixin label-title {
    font-family: $second-family;
    font-weight: 600;
    font-size: 40px;
}
