.advantages {
    padding: 60px 0;
    position: relative;
    z-index: 2;
    h2 {
        @include section-title;
        text-align: center;
    }

    ul {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        gap: 40px;
        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        li {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                position: relative;
                z-index: 3; /* Чтобы изображение было выше размытого фона */
                margin-bottom: 20px;
            }
            h3 {
                margin-top: 20px;
                position: relative;
                z-index: 3; /* Чтобы изображение было выше размытого фона */

            }
            @media (max-width: 768px) {
                font-size: 14px;
                max-width: 400px;
            }
        }
    }

    &__images {
        position: relative;
        z-index: 1;
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            background: #d4010a;
            filter: blur(100px);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 90%;
        }
    }
}
.mw768 {
    display: none;
}
@media (max-width: 768px) {
    .mw1920 {
        display: none;
    }
    .mw768 {
        display: block;
    }
}
