.contacts {
    padding: 60px 0;
    position: relative;
    z-index: 2;
    h2 {
        @include section-title;
        text-align: center;
    }

    .form {
        backdrop-filter: blur(500px);
        background: rgba(255, 255, 255, 0.08);
        border: 2px solid $white;
        border-radius: 20px;
        width: 100%;
        max-width: 794px;
        margin: 0 auto;

        padding-top: 100px;
        margin-top: 70px;
        padding-bottom: 35px;
        padding-left: 82px;
        padding-right: 82px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        &__input {
            border-bottom: 1px solid $white;
            width: 100%;
            color: #fff8f8;
            input {
                background-color: transparent;
                width: 100%;
                height: 39px;

                font-family: $second-family;
                font-weight: 600;
                font-size: 24px;
                letter-spacing: -0.01em;
                color: #fff;
            }
        }
        @media (max-width: 768px) {
            padding: 0 24px;
            padding-top: 51px;
            padding-bottom: 30px;
            width: 100%;
            gap: 20px;
            &__input {
                input {
                    width: 100%;
                    height: auto;
                    font-size: 18px;
                    padding-bottom: 2px;
                }
            }
        }
    }

    &__social {
        margin-top: 113px;
        display: flex;
        justify-content: space-between;
        li {
            @media (max-width: 768px) {
                width: 50px;
                height: 50px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        @media (max-width: 768px) {
            justify-content: center;
            gap: 20px;
        }
    }
}
