.footer {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        z-index: 1;
        top: px-to-rem(-46px);
        left: 0;
        right: 0;
        display: block;
        width: 100%;
        height: 245px;
        border-radius: 100%;
        background: #d4010a;
        filter: blur(250px);
    }
    &__container {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &__copy {
        font-weight: $base-weight;
        font-size: 36px;
        margin-bottom: 30px;
    }
    padding-bottom: 30px;
    @media (max-width: 768px) {
        &__copy {
            margin-top: 20px;
            font-size: 30px;
            margin-bottom: 30px;
        }
        padding-bottom: 30px;
    }
}
