.home {
    padding-top: 44px;
    &__utp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;
        margin-bottom: 80px;
        span {
            width: 100%;
            display: block;
            background-color: $white;
            height: 1px;
        }
        &-item {
            font-family: $font-family;
            border: 1px solid $white;
            border-radius: 20px;
            font-size: 16px;
            text-transform: lowercase;
            padding: 8px 20px;
            @media (max-width: 768px) {
                padding: 8px 10px;
                border-radius: 20px;
                font-size: 12px;
            }
        }
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 744px;
        position: absolute;
        top: 10px;
        right: 200px;
        height: 675px;
        &::after {
            content: "";
            display: block;
            position: absolute;
            height: 50%;
            width: 70%;
            top: 0;
            left: 0;
            background: #d4010a;
            filter: blur(250px);
        }
        img {
            position: absolute;
            z-index: 3;
            object-fit: cover;
        }
        &::before {
            content: "";
            position: absolute;
            z-index: 4;
            display: block;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 82px;
            background: #100;
            filter: blur(20px);
        }
    }
    &__right {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 556px;
        h1 {
            span {
                @include label-title;
                display: block;
            }
            b {
                font-family: $second-family;
                font-size: 80px;
                font-weight: $base-weight;
            }
            @media (max-width: 768px) {
                span {
                    font-size: 20px;
                }
                b {
                    font-size: 40px;
                }
            }
        }

        p {
            font-size: 16px;
            @media (max-width: 768px) {
                font-size: 12px;
                text-align: center;
            }
        }

        &-arround {
            margin-top: 68px;
            position: relative;
            width: 316px;
            height: 129px;
            border-radius: 100%;
            &::after {
                content: "";
                display: block;
                position: absolute;
                height: 100%;
                width: 100%;
                top: -40%;
                left: -50%;
                transform: translateX(37%);
                background: #d4010a;
                filter: blur(100px);
            }
            @media (max-width: 768px) {
                position: static;
                width: auto;
                height: auto;
                &::after {
                    display: none;
                }
            }
        }
    }

    &__advantages {
        display: flex;
        gap: 48px;
        @media (max-width: 768px) {
            gap: 10px;
            flex-direction: column;
        }
        &-item {
            max-width: 118px;
            @media (max-width: 768px) {
                max-width: 500px;
                font-size: 24px;
                text-align: center;
            }
            h2 {
                font-weight: 600;
                font-size: 36px;
                margin-bottom: 4px;
                @media (max-width: 768px) {
                    font-size: 24px;
                }
            }
            p {
                font-size: 16px;
                @media (max-width: 768px) {
                    font-size: 12px;
                }
            }
        }
    }
}
