.menu {
    position: relative;
    z-index: 5;
    width: 100%;
    ul {
        display: flex;
        gap: 33px;
        li {
            a {
                font-size: 14px;
                display: block;
                letter-spacing: -0.01em;
                &:hover {
                    font-weight: 600;
                    transform: scale(1.05);
                }
            }
        }
    }
    &__burger {
        display: none;
    }
    @media (max-width: 768px) {
        display: flex;
        justify-content: flex-end;
        ul {
            transition: all 0.4s ease-in-out;
            position: fixed;
            z-index: 100000;
            background-color: #3c2d2d;
            top: 0;
            left: 0;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            flex-direction: column;
            align-items: flex-start;
            gap: 33px;
            transform: translateX(-100%);
            li {
                a {
                    font-size: 14px;
                }
            }
        }
        ul.active {
            transform: translateX(0);
        }
        &__burger {
            display: flex;
            flex-direction: column;
            gap: 3px;
            width: 35px;
            padding: 5px;
            position: relative;
            z-index: 45687766567777777777777;
            span {
                display: block;
                width: 100%;
                height: 3px;
                border-radius: 15px;
                background-color: #fff;
            }
        }
    }
}
