.project {
    position: relative;
    padding: 60px 0;
    z-index: 2;
    
    h2 {
        text-align: center;
        @include section-title;
    }
    &__wrap {
        margin-top: 80px;
        display: flex;
        align-items: center;
        gap: 60px;
    }
    &__slider {
        width: 100%;
    }
    &__slide {
        background-color: black;
        border-radius: 20px;
        overflow: hidden;
        height: 510px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 768px) {
            height: 283px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .btn {
        margin: 0 auto;
        margin-top: 70px;
        display: block;
        @media (max-width: 768px) {
            margin-top: 20px;
        }
    }
}