<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/null.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Элеонора - маркетолог</title>
</head>

<body>

    <div class="wrapper">
        <header class="header" id="header">
            <div class="header__container">
                <nav class="menu">
                    <ul>
                        <li><a data-scroll href="#header">Главная</a></li>
                        <li><a data-scroll href="#about">Обо мне</a></li>
                        <li><a data-scroll href="#project">Кейсы и отзывы</a></li>
                        <li><a data-scroll href="#advantages">Преимущества</a></li>
                        <li><a data-scroll href="#services">Услуги</a></li>
                        <li><a data-scroll href="#contacts">Контакты</a></li>
                    </ul>
                    <div class="menu__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="home">
                <div class="home__container">
                    <div class="home__utp">
                        <div class="home__utp-item">
                            Продажи
                        </div>
                        <span></span>
                        <div class="home__utp-item">
                            пЕреговоры
                        </div>
                        <span></span>
                        <div class="home__utp-item">
                            маркетинг
                        </div>
                    </div>
                    <div class="home__wrap">
                        <div class="home__right">
                            <h1>
                                <span>наставник</span>
                                <b>РЕПЕТИТОРОВ</b>
                            </h1>
                            <p>
                                Более 50 моих наставляемых получили результат, увеличили доход и масштабировали свою
                                деятельность
                            </p>
                            <div class="home__advantages">
                                <div class="home__advantages-item">
                                    <h2>600 +</h2>
                                    <p>
                                        проведенных консультаций
                                    </p>
                                </div>
                                <div class="home__advantages-item">
                                    <h2>3+</h2>
                                    <p>
                                        года практики
                                    </p>
                                </div>
                            </div>
                            <div class="home__right-arround">
                                <button data-scroll="#services" class="btn">Перейти к услугам</button>
                            </div>
                        </div>
                        <!-- <div class="home__left">
                            <img src="./img/generalPhoto.png" alt="">
                        </div> -->
                    </div>
                </div>
            </section>
            <section class="about" id="about">
                <div class="about__container">
                    <h2>Обо мне</h2>
                    <div class="about__wrap">
                        <div class="about__video">
                            <video id="video" src="./video.mp4" controlsList="nodownload"></video>
                            <button id="playPauseButton">
                                <span class="icon-play">
                                    <svg width="150" height="106" viewBox="0 0 150 106" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M146.865 17.1268C145.14 10.6531 140.058 5.55527 133.604 3.82514C121.907 0.680855 75 0.680855 75 0.680855C75 0.680855 28.0937 0.680855 16.3959 3.82514C9.94227 5.55527 4.85928 10.6531 3.13443 17.1268C0 28.8599 0 53.3404 0 53.3404C0 53.3404 0 77.8206 3.13443 89.5548C4.85928 96.0278 9.94227 101.126 16.3959 102.856C28.0937 106 75 106 75 106C75 106 121.907 106 133.604 102.856C140.058 101.126 145.14 96.0278 146.865 89.5548C150 77.8206 150 53.3404 150 53.3404C150 53.3404 150 28.8599 146.865 17.1268Z"
                                            fill="#ED1D24" />
                                        <path d="M59.6591 75.5668L98.8636 53.3415L59.6591 31.114V75.5668Z"
                                            fill="white" />
                                    </svg>
                                </span>
                            </button>
                        </div>


                        <div class="about__info">
                            <h3 class="about__info-head">Мать репетиторов по продажам, переговорам и маркетингу</h3>
                            <ul>
                                <li>С марта 2022 года занимаюсь обучением преподавателей </li>
                                <li>С мая 2024 — развиваю собственную онлайн школу иностранных языков</li>
                                <li>Знаю ВСЁ о привлечении и удержании клиентов, а также масштабировании бизнеса с
                                    минимумом вложений</li>
                            </ul>
                            <h3 class="mt">Я в СМИ</h3>
                            <ul class="smi">
                                <li><a href="https://persono.ru/blog/lifestyle/yeleonora-pelise/ ">https://persono.ru/blog/lifestyle/yeleonora-pelise/
                                    </a></li>
                                <li><a
                                        href="https://biographe.ru/biznesmeni/eleonora-pelise/amp/">https://biographe.ru/biznesmeni/eleonora-pelise/amp/</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="project" id="project">
                <div class="project__container">
                    <h2>Кейсы и Отзывы</h2>
                    <div class="project__wrap">
                        <button class="project__btn project__btn-prev">
                            <svg width="14" height="24" viewBox="0 0 14 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.93934 13.0607C0.353553 12.4749 0.353553 11.5251 0.93934 10.9393L10.4853 1.3934C11.0711 0.807611 12.0208 0.807611 12.6066 1.3934C13.1924 1.97918 13.1924 2.92893 12.6066 3.51472L4.12132 12L12.6066 20.4853C13.1924 21.0711 13.1924 22.0208 12.6066 22.6066C12.0208 23.1924 11.0711 23.1924 10.4853 22.6066L0.93934 13.0607ZM3 13.5L2 13.5L2 10.5L3 10.5L3 13.5Z"
                                    fill="white" />
                            </svg>
                        </button>
                        <div class="project__slider swiper">
                            <div class="swiper-wrapper">
                                <div class="project__slide swiper-slide">
                                    <img src="./img/p1.png" alt="">
                                </div>
                                <div class="project__slide swiper-slide">
                                    <img src="./img/p1.png" alt="">
                                </div>
                                <div class="project__slide swiper-slide">
                                    <img src="./img/p1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <button class="project__btn project__btn-next">
                            <svg width="14" height="24" viewBox="0 0 14 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.0607 13.0607C13.6464 12.4749 13.6464 11.5251 13.0607 10.9393L3.51472 1.3934C2.92893 0.807611 1.97919 0.807611 1.3934 1.3934C0.807612 1.97918 0.807612 2.92893 1.3934 3.51472L9.87868 12L1.3934 20.4853C0.807611 21.0711 0.807611 22.0208 1.3934 22.6066C1.97918 23.1924 2.92893 23.1924 3.51472 22.6066L13.0607 13.0607ZM11 13.5L12 13.5L12 10.5L11 10.5L11 13.5Z"
                                    fill="white" />
                            </svg>
                        </button>
                    </div>
                    <button data-scroll="#services" class="btn">Перейти к услугам</button>
                </div>
            </section>
            <section class="advantages" id="advantages">
                <div class="advantages__container">
                    <h2>Преимущества</h2>
                    <ul>
                        <li>
                            <div class="advantages__images">
                                <img src="./img/advantages1_mobile.png"
                                    alt="Маркетинг, который работает: эффективные стратегии для привлечения клиентов в вашу нишу">
                            </div>
                            <h3>Маркетинг, который работает: эффективные стратегии для привлечения клиентов в вашу нишу
                            </h3>
                        </li>
                        <li>
                            <div class="advantages__images">
                                <img src="./img/advantages2_mobile.png"
                                    alt="Погружение в ваши переговоры: экспертный анализ для достижения максимальных результатов">
                            </div>
                            <h3>Погружение в ваши переговоры: экспертный анализ для достижения максимальных результатов
                            </h3>
                        </li>
                        <li>
                            <div class="advantages__images">
                                <img src="./img/advantages3_mobile.png"
                                    alt="Превратите скептиков в лояльных клиентов: изучите эффективные методы работы с возражениями">
                            </div>
                            <h3>Превратите скептиков в лояльных клиентов: изучите эффективные методы работы с
                                возражениями</h3>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="services" id="services">
                <div class="services__container">
                    <h2>Услуги</h2>
                    <ul class="services__list">
                        <li class="services__item">
                            <div class="services__item-left">
                                <div class="services__item-head">
                                    <h3>VIP сопровождение</h3>
                                    <span>6 месяцев</span>
                                </div>
                                <ol>
                                    <li>Что входит надо написать</li>
                                    <li>С мая 2024 — развиваю собственную онлайн школу иностранных языков</li>
                                    <li>С мая 2024 — развиваю собственную онлайн школу иностранных языков</li>
                                </ol>
                            </div>

                            <div class="services__item-right">
                                <p class="oldPrice">500.000 р</p>
                                <p class="newPrice">450.000 р</p>
                                <button data-scroll="#contacts" class="btn">Заказать</button>
                            </div>
                        </li>
                        <li class="services__item">
                            <div class="services__item-left">
                                <div class="services__item-head">
                                    <h3>Индивидуальное обучение</h3>
                                </div>
                                <ol>
                                    <li>Что входит надо написать</li>
                                    <li>15 встреч</li>
                                    <li>Обратная связь</li>
                                    <li>Обратная связь</li>
                                </ol>
                            </div>

                            <div class="services__item-right">
                                <p class="oldPrice">250.000 р</p>
                                <p class="newPrice">200.000 р</p>
                                <button data-scroll="#contacts" class="btn">Заказать</button>
                            </div>
                        </li>
                        <li class="services__item">
                            <div class="services__item-left">
                                <div class="services__item-head">
                                    <h3>Обучение в группе</h3>
                                </div>
                                <ol>
                                    <li>Что входит надо написать</li>
                                    <li>С мая 2024 — развиваю собственную онлайн школу иностранных языков</li>
                                    <li>С мая 2024 — развиваю собственную онлайн школу иностранных языков</li>
                                </ol>
                            </div>

                            <div class="services__item-right">
                                <p class="oldPrice">170.000 р</p>
                                <p class="newPrice">100.000 р</p>
                                <button data-scroll="#contacts" class="btn">Заказать</button>
                            </div>
                        </li>
                        <li class="services__item">
                            <div class="services__item-left">
                                <div class="services__item-head">
                                    <h3>Курс в записи</h3>
                                    <span>6 месяцев</span>
                                </div>
                                <ol>
                                    <li>Что входит надо написать</li>
                                    <li>С мая 2024 — развиваю собственную онлайн школу иностранных языков</li>
                                    <li>С мая 2024 — развиваю собственную онлайн школу иностранных языков</li>
                                </ol>
                            </div>

                            <div class="services__item-right">
                                <p class="oldPrice">90.000 р</p>
                                <p class="newPrice">45.000 р</p>
                                <button data-scroll="#contacts" class="btn">Заказать</button>
                            </div>
                        </li>
                        <li class="services__item">
                            <div class="services__item-left">
                                <div class="services__item-head">
                                    <h3>Стратегическая сессия</h3>
                                </div>
                                <ol>
                                    <li>Что входит надо написать</li>
                                    <li>С мая 2024 — развиваю собственную онлайн школу иностранных языков</li>
                                    <li>С мая 2024 — развиваю собственную онлайн школу иностранных языков</li>
                                </ol>
                            </div>

                            <div class="services__item-right">
                                <p class="oldPrice">30.000 р</p>
                                <p class="newPrice">20.000 р</p>
                                <button data-scroll="#contacts" class="btn">Заказать</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="contacts" id="contacts">
                <div class="contacts__container">
                    <h2>Контакты</h2>
                    <form action="" class="form">
                        <div class="form__input"><input placeholder="Ваше имя" type="text"></div>
                        <div class="form__input"><input placeholder="Номер телефона" class="phone-input" type="text">
                        </div>
                        <button class="btn">Заказать звонок</button>
                    </form>
                    <ul class="contacts__social">
                        <li><a href="#"><img src="./img/tg.png" alt="tg"></a></li>
                        <li><a href="#"><img src="./img/wa.png" alt="wa"></a></li>
                        <li><a href="#"><img src="./img/vk.png" alt="vk"></a></li>
                        <li><a href="#"><img src="./img/inst.png" alt="inst"></a></li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <h6 class="footer__copy">© 2025</h6>
            </div>
        </footer>
    </div>

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>